# Freddys-BBQ

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  actuator_request.http  actuator_requests.http  build.gradle  compose.yaml  compose.yml  deploy-app.sh  docker-compose-release-server-file.yml  docker-compose-release.yml  docker-compose-server-file.yml  docker-compose.yml  sample_request.http
.github/workflows/: ci.yml
Backend/AwakeService/: awake.html
Backend/RabbitMQ/: Dockerfile  definitions.json  rabbitmq.conf
Backend/delivery/: Dockerfile  build.gradle  settings.gradle
Backend/delivery/src/main/java/com/freddys_bbq_delivery/: DeliveryControllerBackend.java  DeliveryRepository.java
Backend/delivery/src/main/java/com/freddys_bbq_delivery/model/: Delivery.java  DeliveryD.java  MenuItem.java  MenuItemD.java  Order.java  OrderD.java  OrderRequest.java
Backend/delivery/src/main/resources/: application.properties
Backend/delivery/src/test/java/com/freddys_bbq_delivery/: DeliveryControllerBackendTest.java
Backend/jenkins/: Dockerfile  REAME.md
Backend/mail/: .gitignore  Dockerfile  build.gradle  sendEmail.http  settings.gradle
Backend/mail/src/main/java/com/freddys_bbq_mail/: DemoApplication.java  EmailController.java  EmailService.java  EmailServiceImpl.java
Backend/mail/src/main/resources/: application.properties
Backend/map/: Dockerfile  ors-config.yml
Backend/order/: Dockerfile  build.gradle  get-orders-with-items.sql  settings.gradle
Backend/order/src/main/java/com/freddys_bbq_order/: DemoApplication.java  MenuControllerBackend.java  MenuItemController.java  MenuItemRepository.java  OrderControllerBackend.java  OrderRepository.java
Backend/order/src/main/java/com/freddys_bbq_order/config/: RabbitConfiguration.java
Backend/order/src/main/java/com/freddys_bbq_order/model/: EmailDetails.java  MenuItem.java  MenuItemO.java  Order.java  OrderO.java  OrderRequest.java
Backend/order/src/main/resources/: application.properties
Backend/order/src/test/java/com/freddys_bbq_order/: DemoApplicationTests.java  MenuItemControllerIT.java  MenuItemControllerTest.java  OrderControllerBackendIT.java
Frontend/Intern/: Dockerfile  build.gradle
Frontend/Intern/src/main/java/com/freddys_bbq_frontend/: AwakeService.java  (+2 more)
Frontend/Intern/src/main/resources/templates/: delivery.html  map.html
Frontend/customer/: Dockerfile  build.gradle
Frontend/customer/src/main/java/com/freddys_bbq_frontend/: AwakeService.java  MenuController.java  OrderController.java
Frontend/customer/src/main/java/com/freddys_bbq_frontend_customer/: DeliveryController.java  DemoApplication.java  MenuControllerFrontend.java  OrderControllerFrontend.java
Frontend/customer/src/main/java/com/freddys_bbq_frontend_customer/config/: AppConfig.java
Frontend/customer/src/main/java/com/freddys_bbq_frontend_customer/model/: Delivery.java  MenuItem.java  Order.java
Frontend/customer/src/main/resources/templates/: index.html  order-info.html  order.html
Frontend/customer/src/test/java/com/freddys_bbq_frontend_customer/: DeliveryControllerTest.java  DemoApplicationTests.java  MenuControllerFrontendTest.java  OrderControllerFrontendTest.java
Release/: .gitignore  build.gradle
Release/src/main/java/com/: DemoApplication.java
Release/src/main/resources/: application.properties
delivery/: Dockerfile  README.md  build.gradle
delivery/k8s/: deployment.yml  service.yml
delivery/src/main/java/bbq/delivery/: DeliveryRepository.java  DeliveryRestController.java  DeliveryScheduler.java  OrderListener.java
delivery/src/main/java/bbq/delivery/config/: KafkaConfiguration.java  RabbitMqConfiguration.java
delivery/src/main/java/bbq/delivery/model/: Delivery.java
delivery/src/main/resources/: application.yaml  logback.xml
delivery/src/test/java/crossnative/delivery/: DeliveryApplicationTests.java
docker/collector/: otel-collector.yml
docker/keycloak/: off-ealm.json  realm.json
docker/oauth2-proxy/: oauth2-proxy.local.cfg
k8s/: rbac.yml
kitchen/: Dockerfile  README.md  go.mod  go.sum  main.go
kitchen/k8s/: deployment.yml  service.yml
order/: Dockerfile  README.md  build.gradle  order.http
order/k8s/: deployment.yaml  deployment.yml  service.yml
order/src/main/java/bbq/order/: HelloRestController.java  MenuRestController.java  OrderKafkaPublisher.java  OrderRabbitMQPublisher.java  OrderRepository.java  OrderRestClientPublisher.java  OrderRestController.java  RestExceptionHandler.java
order/src/main/java/bbq/order/config/: DummyOrderProducerRunner.java  KafkaConfiguration.java  OAuth2ResourceServerSecurityConfiguration.java  RabbitMqConfiguration.java  RestClientConfiguration.java
order/src/main/java/bbq/order/model/: BillingAddress.java  Cart.java  CartItem.java  Order.java
order/src/main/resources/: application.yaml
shop-frontend/: Caddyfile  Caddyfile.local  Dockerfile.single  angular.json
shop-frontend/k8s/: deployment.yml  service.yml
shop-frontend/src/app/delivery/tracking/: tracking.component.ts
src/main/java/LinkedInLearning/SpringBootApp/: DirtySecret.java  DirtySecretsRepository.java  DirtySecretsRestController.java  DirtySecretsService.java  GreetingRestController.java  GreetingWebController.java  GrettingService.java  HelloFrankComponent.java  HelloFrankController.java  HelloFrankService.java  LoggingController.java  NoSecretFoundException.java  NoSecretFoundWebException.java  SpringBootAppApplication.java
src/main/java/linkedin/bbq_joint/: DemoApplication.java  MenuController.java  MenuItem.java  MenuItemController.java  MenuItemRepository.java  Order.java  OrderController.java  OrderRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Initial.sql
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
src/test/java/LinkedInLearning/SpringBootApp/: DemoWebTests.java  DirtySecretsRepositoryTests.java  DirtySecretsRestControllerTests.java  SpringBootAppApplicationTests.java
src/test/java/linkedin/bbq_joint/: MenuControllerTest.java
(+11 files in other folders)
