server.port=8080
# DB Connection
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=admin
spring.datasource.password=admin

# DB Schema automatisch erzeugen
spring.jpa.hibernate.ddl-auto = create

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.config.import=optional:application-secrets.properties
# Configure your spring.mail.username and spring.mail.password
# in a seperated file named application-secrets.properties or
# preferred: inject it with environment variables
spring.mail.username=${MAIL_USERNAME:email@example.com}
spring.mail.password=${MAIL_PASSWORD:g094h209438}