server.port=8010

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.config.import=optional:application-secrets.properties
# Configure your spring.mail.username and spring.mail.password
# in a seperated file named application-secrets.properties or
# preferred: inject it with environment variables
spring.mail.username=${MAIL_USERNAME:email@example.com}
spring.mail.password=${MAIL_PASSWORD:g094h209438}