# ==================================
#         Users and Rights
# ==================================
# deactivate default guest suer
#loopback_users.guest = false

# set up new default user. The passwort should be inserted as secret. Do not enter a real password in production here
#default_user = admin
#default_pass = admin

# ==================================
#         Network and Ports
# ==================================
# port for rabbitmq
listeners.tcp.default = 5672

# ==================================
#       Management Plugin
# ==================================
# Port for the management plugin
management.listener.port = 15672
management.listener.ssl = false

# ==================================
#        Further Settings
# ==================================
# Sets the default Heartbeat time ti 60 seconds
#heartbeat = 60

# uses the configuration from the definitions file.
# Used to setup everything at restart
#management.load_definitions = /etc/rabbitmq/definitions.json