server.port=8080

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/orders}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.rabbitmq.host = ${RABBIT_HOST:localhost}
spring.rabbitmq.port = ${RABBIT_PORT:5672}

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=mail-exchange
rabbitmq.routing.key=mail-routing
rabbitmq.queue.name=mail-queue
